#####################################################################################
SGD
mean f-1 : 0.894096393753955, std f-1 : 0.058813683048468325
#####################################################################################
SGLD Non-hierarchical Softmax
R_hat
1.weight        1.453861862862687
1.bias  1.1607318528841408
ESS
1.weight        30.12714771000977
1.bias  64.02426545788761
MCSE
1.weight        0.4712754299075291
1.bias  0.13311773795785092
mean f-1 : 0.9009583407160107, std f-1 : 0.040354521871317384
mean f-loo : 0.8825690607801087, std f-loo : 0.050594164524947735
#####################################################################################
SGLD Hierarchical Softmax
R_hat
1.weight        1.4332045249044332
1.bias  1.0199921438570798
ESS
1.weight        37.230947618370244
1.bias  152.9534624842127
MCSE
1.weight        0.45091424917665746
1.bias  0.017297085878885902
mean f-1 : 0.8995566579124052, std f-1 : 0.042743406478202454
mean f-loo : 0.8810400788542421, std f-loo : 0.04654618375439987