#####################################################################################
SGD
mean f-1 : 0.8779693515347348, std f-1 : 0.07480691385804399
#####################################################################################
SGLD Non-hierarchical Softmax
loss: 0.6025
loss: 0.4116
loss: 0.3814
loss: 0.3659
loss: 0.3549
loss: 0.3457
loss: 0.3380
loss: 0.3323
loss: 0.3284
loss: 0.3224
loss: 0.6005
loss: 0.4086
loss: 0.3848
loss: 0.3661
loss: 0.3545
loss: 0.3451
loss: 0.3374
loss: 0.3316
loss: 0.3270
loss: 0.3235
SGLD Non-hierarchical Softmax
R_hat
1.weight	1.7439361812946246
1.bias	1.5634061585846135
ESS
1.weight	4.494915318318066
1.bias	3.9426212800642255
MCSE
1.weight	0.4381638770186554
1.bias	0.24477871818150376
mean f-1 : 0.9052886054681455, std f-1 : 0.04047563231719167
mean f-loo : 0.9064392756499925, std f-loo : 0.04176163299682443
#####################################################################################
SGLD Hierarchical Softmax
loss: 0.7846
loss: 0.6692
loss: 0.5862
loss: 0.7214
loss: 0.5480
loss: 0.5156
loss: 0.5751
loss: 1.0599
loss: 0.6011
loss: 0.5399
loss: 0.7997
loss: 0.5809
loss: 0.5940
loss: 0.5517
loss: 0.7174
loss: 0.5715
loss: 0.5307
loss: 0.5644
loss: 0.5161
loss: 0.5168
R_hat
1.weight	1.737805170520961
1.bias	1.0501710778436313
ESS
1.weight	4.478458624794363
1.bias	52.63639875298405
MCSE
1.weight	0.4343709081478721
1.bias	0.02368260703797755
mean f-1 : 0.9046752949100975, std f-1 : 0.044978179922755226
mean f-loo : 0.9047578490295212, std f-loo : 0.048771722842256754
