#####################################################################################
SGD Cifar
loss: 2.3501
loss: 2.3494
loss: 2.3491
loss: 2.3500
loss: 2.3506
loss: 2.3482
loss: 2.3505
loss: 2.3493
loss: 2.3517
loss: 2.3504
SGD
mean f-1 : 0.04562319361875661, std f-1 : 0.008397597996755948
#####################################################################################
SGLD Non-Hierarchical CIFAR
loss: 2.3660
loss: 2.3646
loss: 2.3655
loss: 2.3639
loss: 2.3651
loss: 2.3662
loss: 2.3639
loss: 2.3656
loss: 2.3633
loss: 2.3628
loss: 2.3638
loss: 2.3663
loss: 2.3644
loss: 2.3658
loss: 2.3653
loss: 2.3636
loss: 2.3641
loss: 2.3653
loss: 2.3651
loss: 2.3642
mean f-1 : 0.04037345316820829, std f-1 : 0.005213356188320577
