Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(3.-resnet_cifar.py:59519): Gdk-CRITICAL **: 11:23:04.941: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
[11:23:05] /home/tui/code/mxnet/src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for CPU
[11:23:07] /home/tui/code/mxnet/src/storage/storage.cc:199: Using Pooled (Naive) StorageManager for GPU
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:49<07:17, 109.48s/it] 40%|████      | 2/5 [03:33<05:18, 106.02s/it] 60%|██████    | 3/5 [05:16<03:29, 104.88s/it] 80%|████████  | 4/5 [07:00<01:44, 104.54s/it]100%|██████████| 5/5 [08:44<00:00, 104.35s/it]100%|██████████| 5/5 [08:44<00:00, 104.93s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:47<07:10, 107.58s/it] 40%|████      | 2/5 [03:35<05:22, 107.50s/it] 60%|██████    | 3/5 [05:22<03:34, 107.46s/it] 80%|████████  | 4/5 [07:09<01:47, 107.42s/it]100%|██████████| 5/5 [08:57<00:00, 107.50s/it]100%|██████████| 5/5 [08:57<00:00, 107.49s/it]
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [01:44<06:58, 104.72s/it] 40%|████      | 2/5 [03:29<05:14, 104.80s/it] 60%|██████    | 3/5 [05:14<03:29, 104.80s/it] 80%|████████  | 4/5 [06:59<01:44, 104.76s/it]100%|██████████| 5/5 [08:43<00:00, 104.76s/it]100%|██████████| 5/5 [08:43<00:00, 104.77s/it]
#####################################################################################
SGD Cifar
loss: 2.9689
loss: 2.6697
loss: 2.4363
loss: 2.2697
loss: 2.1396
SGD
mean f-1 : 0.365357552119886, std f-1 : 0.15878184135801965
#####################################################################################
SGLD Non-Hierarchical CIFAR
loss: 3.0934
loss: 3.0658
loss: 3.0406
loss: 3.0166
loss: 2.9929
loss: 3.0826
loss: 3.0508
loss: 3.0221
loss: 2.9943
loss: 2.9666
mean f-1 : 0.07528564589866697, std f-1 : 0.018132633614613036


